CellProfiler Pipeline: http://www.cellprofiler.org
Version:3
DateRevision:20160503183100
GitHash:ac0529e
ModuleCount:28
HasImagePlaneDetails:False

Images:[module_num:1|svn_version:\'Unknown\'|variable_revision_number:2|show_window:False|notes:\x5B\'Pipeline adapted from Bray et al 2016 doi\x3A 10.1038/nprot.2016.105\', \'for Svenningsen, EB; Poulsen, TB; Bioorganic and Medicinal Chemistry 2019\'\x5D|batch_state:array(\x5B\x5D, dtype=uint8)|enabled:True|wants_pause:False]
    :
    Filter images?:Custom
    Select the rule criteria:or (and (file doesnot contain "thumb") (file doesnot contain "_A") (file doesnot contain "_B") (file doesnot contain "_O") (file doesnot contain "_P") (file doesnot contain "01_") (file doesnot contain "02_") (file doesnot contain "23_") (file doesnot contain "24_"))

Metadata:[module_num:2|svn_version:\'Unknown\'|variable_revision_number:4|show_window:False|notes:\x5B\'The Metadata module optionally allows you to extract information describing your images (i.e, metadata) which will be stored along with your measurements. This information can be contained in the file name and/or location, or in an external file.\', \'\', \'The settings here allow the user to extract (assuming an ImageXpress microscope is used)\x3A\', \'* The UserStem prefix, and the Well and Site IDs from the filename, as well as the channel number.\', \'* The 5-digit Plate ID, and optionally, the date of acquisition from the folder name. If needed, the regular expression can modified to collect the barcode ID as well.\'\x5D|batch_state:array(\x5B\x5D, dtype=uint8)|enabled:True|wants_pause:False]
    Extract metadata?:Yes
    Metadata data type:Text
    Metadata types:{}
    Extraction method count:1
    Metadata extraction method:Extract from file/folder names
    Metadata source:File name
    Regular expression:(?P<Well>\x5Ba-pA-P\x5D\x5B0-9\x5D{2})_s(?P<Site>\x5B0-9\x5D)_w(?P<ChannelNumber>\x5B0-9\x5D)
    Regular expression:(?P<Date>\x5B0-9\x5D{4}_\x5B0-9\x5D{2}_\x5B0-9\x5D{2})$
    Extract metadata from:All images
    Select the filtering criteria:and (extension does istif)
    Metadata file location:
    Match file and image metadata:\x5B\x5D
    Use case insensitive matching?:No

NamesAndTypes:[module_num:3|svn_version:\'Unknown\'|variable_revision_number:6|show_window:False|notes:\x5B\'The NamesAndTypes module allows you to assign a meaningful name to each image by which other modules will refer to it.\', \'\', \'The settings her match the channels by the channel number collected in the Metadata module.\', \'Setting the image set matching method to "Metadata" has the advantage of omitting sites in which there is a metadata mismatch, i.e, missing files.\'\x5D|batch_state:array(\x5B\x5D, dtype=uint8)|enabled:True|wants_pause:False]
    Assign a name to:Images matching rules
    Select the image type:Grayscale image
    Name to assign these images:DNA
    Match metadata:\x5B{u\'OrigER\'\x3A u\'Plate\', u\'OrigAGP\'\x3A u\'Plate\', u\'OrigRNA\'\x3A u\'Plate\', u\'OrigDNA\'\x3A u\'Plate\', u\'OrigMito\'\x3A u\'Plate\'}, {u\'OrigER\'\x3A u\'Well\', u\'OrigAGP\'\x3A u\'Well\', u\'OrigRNA\'\x3A u\'Well\', u\'OrigDNA\'\x3A u\'Well\', u\'OrigMito\'\x3A u\'Well\'}, {u\'OrigER\'\x3A u\'Site\', u\'OrigAGP\'\x3A u\'Site\', u\'OrigRNA\'\x3A u\'Site\', u\'OrigDNA\'\x3A u\'Site\', u\'OrigMito\'\x3A u\'Site\'}\x5D
    Image set matching method:Order
    Set intensity range from:Image metadata
    Assignments count:5
    Single images count:0
    Maximum intensity:255.0
    Select the rule criteria:and (metadata does ChannelNumber "2")
    Name to assign these images:OrigDNA
    Name to assign these objects:Cell
    Select the image type:Grayscale image
    Set intensity range from:Image metadata
    Retain outlines of loaded objects?:No
    Name the outline image:LoadedObjects
    Maximum intensity:255.0
    Select the rule criteria:and (metadata does ChannelNumber "1")
    Name to assign these images:OrigER
    Name to assign these objects:Nucleus
    Select the image type:Grayscale image
    Set intensity range from:Image metadata
    Retain outlines of loaded objects?:No
    Name the outline image:LoadedObjects
    Maximum intensity:255.0
    Select the rule criteria:and (metadata does ChannelNumber "3")
    Name to assign these images:OrigRNA
    Name to assign these objects:Cytoplasm
    Select the image type:Grayscale image
    Set intensity range from:Image metadata
    Retain outlines of loaded objects?:No
    Name the outline image:LoadedObjects
    Maximum intensity:255.0
    Select the rule criteria:and (metadata does ChannelNumber "4")
    Name to assign these images:OrigAGP
    Name to assign these objects:Speckle
    Select the image type:Grayscale image
    Set intensity range from:Image metadata
    Retain outlines of loaded objects?:No
    Name the outline image:LoadedObjects
    Maximum intensity:255.0
    Select the rule criteria:and (metadata does ChannelNumber "5")
    Name to assign these images:OrigMito
    Name to assign these objects:Object1
    Select the image type:Grayscale image
    Set intensity range from:Image metadata
    Retain outlines of loaded objects?:No
    Name the outline image:LoadedObjects
    Maximum intensity:255.0

Groups:[module_num:4|svn_version:\'Unknown\'|variable_revision_number:2|show_window:False|notes:\x5B\'The Groups module optionally allows you to split your list of images into image subsets (groups) which will be processed independently of each other. Examples of groupings include screening batches, microtiter plates, time-lapse movies, etc.\', \'\', \'No grouping is needed, so this module is not enabled.\'\x5D|batch_state:array(\x5B\x5D, dtype=uint8)|enabled:True|wants_pause:False]
    Do you want to group your images?:No
    grouping metadata count:1
    Metadata category:Plate

CorrectIlluminationCalculate:[module_num:5|svn_version:\'Unknown\'|variable_revision_number:2|show_window:False|notes:\x5B\x5D|batch_state:array(\x5B\x5D, dtype=uint8)|enabled:True|wants_pause:False]
    Select the input image:OrigDNA
    Name the output image:IllumDNA
    Select how the illumination function is calculated:Background
    Dilate objects in the final averaged image?:No
    Dilation radius:1
    Block size:60
    Rescale the illumination function?:No
    Calculate function for each image individually, or based on all images?:Each
    Smoothing method:Gaussian Filter
    Method to calculate smoothing filter size:Automatic
    Approximate object size:10
    Smoothing filter size:10
    Retain the averaged image?:No
    Name the averaged image:IllumBlueAvg
    Retain the dilated image?:No
    Name the dilated image:IllumBlueDilated
    Automatically calculate spline parameters?:Yes
    Background mode:auto
    Number of spline points:5
    Background threshold:2.0
    Image resampling factor:2.0
    Maximum number of iterations:40
    Residual value for convergence:0.001

CorrectIlluminationCalculate:[module_num:6|svn_version:\'Unknown\'|variable_revision_number:2|show_window:False|notes:\x5B\x5D|batch_state:array(\x5B\x5D, dtype=uint8)|enabled:True|wants_pause:False]
    Select the input image:OrigAGP
    Name the output image:IllumAGP
    Select how the illumination function is calculated:Background
    Dilate objects in the final averaged image?:No
    Dilation radius:1
    Block size:60
    Rescale the illumination function?:No
    Calculate function for each image individually, or based on all images?:Each
    Smoothing method:Gaussian Filter
    Method to calculate smoothing filter size:Automatic
    Approximate object size:10
    Smoothing filter size:10
    Retain the averaged image?:No
    Name the averaged image:IllumBlueAvg
    Retain the dilated image?:No
    Name the dilated image:IllumBlueDilated
    Automatically calculate spline parameters?:Yes
    Background mode:auto
    Number of spline points:5
    Background threshold:2.0
    Image resampling factor:2.0
    Maximum number of iterations:40
    Residual value for convergence:0.001

CorrectIlluminationCalculate:[module_num:7|svn_version:\'Unknown\'|variable_revision_number:2|show_window:False|notes:\x5B\x5D|batch_state:array(\x5B\x5D, dtype=uint8)|enabled:True|wants_pause:False]
    Select the input image:OrigER
    Name the output image:IllumER
    Select how the illumination function is calculated:Background
    Dilate objects in the final averaged image?:No
    Dilation radius:1
    Block size:60
    Rescale the illumination function?:No
    Calculate function for each image individually, or based on all images?:Each
    Smoothing method:Gaussian Filter
    Method to calculate smoothing filter size:Automatic
    Approximate object size:10
    Smoothing filter size:10
    Retain the averaged image?:No
    Name the averaged image:IllumBlueAvg
    Retain the dilated image?:No
    Name the dilated image:IllumBlueDilated
    Automatically calculate spline parameters?:Yes
    Background mode:auto
    Number of spline points:5
    Background threshold:2.0
    Image resampling factor:2.0
    Maximum number of iterations:40
    Residual value for convergence:0.001

CorrectIlluminationCalculate:[module_num:8|svn_version:\'Unknown\'|variable_revision_number:2|show_window:False|notes:\x5B\x5D|batch_state:array(\x5B\x5D, dtype=uint8)|enabled:True|wants_pause:False]
    Select the input image:OrigMito
    Name the output image:IllumMito
    Select how the illumination function is calculated:Background
    Dilate objects in the final averaged image?:No
    Dilation radius:1
    Block size:60
    Rescale the illumination function?:No
    Calculate function for each image individually, or based on all images?:Each
    Smoothing method:Gaussian Filter
    Method to calculate smoothing filter size:Automatic
    Approximate object size:10
    Smoothing filter size:10
    Retain the averaged image?:No
    Name the averaged image:IllumBlueAvg
    Retain the dilated image?:No
    Name the dilated image:IllumBlueDilated
    Automatically calculate spline parameters?:Yes
    Background mode:auto
    Number of spline points:5
    Background threshold:2.0
    Image resampling factor:2.0
    Maximum number of iterations:40
    Residual value for convergence:0.001

CorrectIlluminationCalculate:[module_num:9|svn_version:\'Unknown\'|variable_revision_number:2|show_window:False|notes:\x5B\x5D|batch_state:array(\x5B\x5D, dtype=uint8)|enabled:True|wants_pause:False]
    Select the input image:OrigRNA
    Name the output image:IllumRNA
    Select how the illumination function is calculated:Background
    Dilate objects in the final averaged image?:No
    Dilation radius:1
    Block size:60
    Rescale the illumination function?:No
    Calculate function for each image individually, or based on all images?:Each
    Smoothing method:Gaussian Filter
    Method to calculate smoothing filter size:Automatic
    Approximate object size:10
    Smoothing filter size:10
    Retain the averaged image?:No
    Name the averaged image:IllumBlueAvg
    Retain the dilated image?:No
    Name the dilated image:IllumBlueDilated
    Automatically calculate spline parameters?:Yes
    Background mode:auto
    Number of spline points:5
    Background threshold:2.0
    Image resampling factor:2.0
    Maximum number of iterations:40
    Residual value for convergence:0.001

CorrectIlluminationApply:[module_num:10|svn_version:\'Unknown\'|variable_revision_number:3|show_window:False|notes:\x5B\'Correct each image channel by dividing by the respective illumination correction image. See Singh et al. J Microscopy, 256(3)\x3A 231-6, 2014 for more details.\'\x5D|batch_state:array(\'\', \n      dtype=\'\x7CS1\')|enabled:True|wants_pause:False]
    Select the input image:OrigDNA
    Name the output image:DNA
    Select the illumination function:IllumDNA
    Select how the illumination function is applied:Subtract
    Select the input image:OrigER
    Name the output image:ER
    Select the illumination function:IllumER
    Select how the illumination function is applied:Subtract
    Select the input image:OrigAGP
    Name the output image:AGP
    Select the illumination function:IllumAGP
    Select how the illumination function is applied:Subtract
    Select the input image:OrigMito
    Name the output image:Mito
    Select the illumination function:IllumMito
    Select how the illumination function is applied:Subtract
    Select the input image:OrigRNA
    Name the output image:RNA
    Select the illumination function:IllumRNA
    Select how the illumination function is applied:Subtract

MeasureImageQuality:[module_num:11|svn_version:\'Unknown\'|variable_revision_number:5|show_window:False|notes:\x5B\'Generate image quality measurements for all channels. Image features made here include image blur measurements at multiple spatial scales, saturation metrics, and intensity-based measures. See Bray et al. J Biomol Screen, 17(2)\x3A266-74, 2012 for more details. \'\x5D|batch_state:array(\x5B\x5D, dtype=uint8)|enabled:True|wants_pause:False]
    Calculate metrics for which images?:All loaded images
    Image count:1
    Scale count:4
    Threshold count:1
    Select the images to measure:
    Include the image rescaling value?:Yes
    Calculate blur metrics?:Yes
    Spatial scale for blur measurements:2
    Spatial scale for blur measurements:5
    Spatial scale for blur measurements:10
    Spatial scale for blur measurements:20
    Calculate saturation metrics?:Yes
    Calculate intensity metrics?:Yes
    Calculate thresholds?:No
    Use all thresholding methods?:Yes
    Select a thresholding method:Otsu
    Typical fraction of the image covered by objects:0.1
    Two-class or three-class thresholding?:Two classes
    Minimize the weighted variance or the entropy?:Weighted variance
    Assign pixels in the middle intensity class to the foreground or the background?:Foreground

MeasureImageQuality:[module_num:12|svn_version:\'Unknown\'|variable_revision_number:5|show_window:False|notes:\x5B\'In addition to the more general image QC features, collect the thresholds for the DNA and RNA images. We use these two channels because the DNA image is used for nuclei identification and the RNA image is used for cell body identification. Examining the histogram of these values is often helpful in setting the lower threshold bound, as well as getting a sense of what outliers look like.\', \'\', \'Note that different threshold methods are calculated for each channel, although more could be added. Also note that even though the channels will be illumination corrected in the feature extraction pipeline, we have not found that it affects QC assessment substantially.\'\x5D|batch_state:array(\x5B\x5D, dtype=uint8)|enabled:True|wants_pause:False]
    Calculate metrics for which images?:Select...
    Image count:2
    Scale count:1
    Threshold count:1
    Scale count:1
    Threshold count:1
    Select the images to measure:AGP,DNA,ER,Mito,RNA
    Include the image rescaling value?:No
    Calculate blur metrics?:No
    Spatial scale for blur measurements:20
    Calculate saturation metrics?:No
    Calculate intensity metrics?:No
    Calculate thresholds?:Yes
    Use all thresholding methods?:No
    Select a thresholding method:Otsu
    Typical fraction of the image covered by objects:0.1
    Two-class or three-class thresholding?:Two classes
    Minimize the weighted variance or the entropy?:Weighted variance
    Assign pixels in the middle intensity class to the foreground or the background?:Background
    Select the images to measure:AGP,DNA,ER,Mito,RNA
    Include the image rescaling value?:No
    Calculate blur metrics?:No
    Spatial scale for blur measurements:20
    Calculate saturation metrics?:No
    Calculate intensity metrics?:No
    Calculate thresholds?:Yes
    Use all thresholding methods?:No
    Select a thresholding method:Otsu
    Typical fraction of the image covered by objects:0.1
    Two-class or three-class thresholding?:Three classes
    Minimize the weighted variance or the entropy?:Weighted variance
    Assign pixels in the middle intensity class to the foreground or the background?:Foreground

FlagImage:[module_num:13|svn_version:\'Unknown\'|variable_revision_number:4|show_window:False|notes:\x5B\'This module sets a metadata flag if an image set fails pre-selected quality control criteria. The quality control metrics should be evaluated with the prior quality control pipeline, and all measurements made in that pipeline should be available here by setting the MeasureImageQuality module(s) appropriately. \', \'\', \'NOTE\x3A The image features and cutoffs set here are for illustrative purposes only; these should be adjusted after performing the quality control workflow; see Bray et al. J Biomol Screen, 17(2)\x3A266-74, 2012 for more details. If this module is not needed, it can be disabled by clicking the green checkmark to the left of the module name.\'\x5D|batch_state:array(\x5B\x5D, dtype=uint8)|enabled:False|wants_pause:False]
    Hidden:2
    Hidden:1
    Name the flag\'s category:Metadata
    Name the flag:QCFlag_isSaturated
    How should measurements be linked?:Flag if any fail
    Skip image set if flagged?:No
    Flag is based on:Whole-image measurement
    Select the object to be used for flagging:None
    Which measurement?:ImageQuality_PercentMaximal_OrigDNA
    Flag images based on low values?:No
    Minimum value:0
    Flag images based on high values?:Yes
    Maximum value:0.25
    Rules file location:Default Output Folder sub-folder\x7C../qc
    Rules file name:isSaturatedRules.txt
    Class number:2
    Hidden:1
    Name the flag\'s category:Metadata
    Name the flag:QCFlag_isBlurry
    How should measurements be linked?:Flag if any fail
    Skip image set if flagged?:No
    Flag is based on:Whole-image measurement
    Select the object to be used for flagging:None
    Which measurement?:ImageQuality_PowerLogLogSlope_OrigER
    Flag images based on low values?:Yes
    Minimum value:-2.0
    Flag images based on high values?:No
    Maximum value:1
    Rules file location:Default Output Folder sub-folder\x7C../qc
    Rules file name:isBlurryRules.txt
    Class number:2

IdentifyPrimaryObjects:[module_num:14|svn_version:\'Unknown\'|variable_revision_number:10|show_window:False|notes:\x5B\'Identify the nuclei based on the DNA image.\', \'\', \'The settings here were chosen based on the image data and acqusition settings provided in Gustafsdottir et al, PLoS One 8, e80999, 2013. Changing the image acqusition settings may affect a number of these parameters\x3A\', \'* Typical diameter of objects\x3A From the display window menu, select Tools > Measure length. Click/drag to measure diameters of a few select nuclei.\', \'* Thresholding strategy\x3A Global works fine in most cases, but Adaptive may work better if the background has non-uniform illumination. However, the illumination correction in CorrectIlluminationApply should mitigate the latter.\', \'* Thresholding method\x3A Select the method which provides the best foreground/background separation. Adjust the threshold corrrection factor if the threshold is concistently above/below where you want it to be for most images tested. \', \'* Lower threshold bound\x3A Mouse over the background region to see the intensity variation in the lower-right of the display window.\', \'* Method to distinguish clumped objects\x3A Use "Intensity" if the intensity gradient dividing touching nuclei are pretty clear, even if clumpy. Use "Shape" if the nuclei are usually well-separated (and "Intensity" doesn\\\'t work).\', \'* Method to draw dividing lines between clumped objects\x3A "Intensity" usually gives more realistic-looking boundary lines.\', \'* Size of smoothing filter/minimum distance between local maxima\x3A Override defaults if nuclei are getting under/over-segmented.\', \'* Fill holes in identified objects\x3A Currently set to "Never" since holes in nuclei may represent a phenotype. \'\x5D|batch_state:array(\'\', \n      dtype=\'\x7CS1\')|enabled:True|wants_pause:False]
    Select the input image:DNA
    Name the primary objects to be identified:Nuclei
    Typical diameter of objects, in pixel units (Min,Max):10,85
    Discard objects outside the diameter range?:Yes
    Try to merge too small objects with nearby larger objects?:No
    Discard objects touching the border of the image?:Yes
    Method to distinguish clumped objects:Shape
    Method to draw dividing lines between clumped objects:Intensity
    Size of smoothing filter:8
    Suppress local maxima that are closer than this minimum allowed distance:10
    Speed up by using lower-resolution image to find local maxima?:Yes
    Name the outline image:NucleiOutlines
    Fill holes in identified objects?:Never
    Automatically calculate size of smoothing filter for declumping?:No
    Automatically calculate minimum allowed distance between local maxima?:No
    Retain outlines of the identified objects?:No
    Automatically calculate the threshold using the Otsu method?:Yes
    Enter Laplacian of Gaussian threshold:0.5
    Automatically calculate the size of objects for the Laplacian of Gaussian filter?:Yes
    Enter LoG filter diameter:5
    Handling of objects if excessive number of objects identified:Continue
    Maximum number of objects:500
    Threshold setting version:1
    Threshold strategy:Adaptive
    Thresholding method:Otsu
    Select the smoothing method for thresholding:Automatic
    Threshold smoothing scale:1
    Threshold correction factor:1.6
    Lower and upper bounds on threshold:0.002,0.0625
    Approximate fraction of image covered by objects?:0.01
    Manual threshold:0.0
    Select the measurement to threshold with:None
    Select binary image:None
    Masking objects:From image
    Two-class or three-class thresholding?:Two classes
    Minimize the weighted variance or the entropy?:Weighted variance
    Assign pixels in the middle intensity class to the foreground or the background?:Foreground
    Method to calculate adaptive window size:Image size
    Size of adaptive window:10
    Use default parameters?:Default
    Lower outlier fraction:0.05
    Upper outlier fraction:0.05
    Averaging method:Mean
    Variance method:Standard deviation
    # of deviations:2.0

IdentifySecondaryObjects:[module_num:15|svn_version:\'Unknown\'|variable_revision_number:9|show_window:False|notes:\x5B\'Identify the cells using the nuclei objects plus an image representative of the cell body. Several of the channels could suffice for this purpose, but we chose the RNA channel as optimal. Using the "Watershed-Image" option over the default "Propagate" methods seems to often better capture the cell boundaries, especially when the cells are confluent.\'\x5D|batch_state:array(\'\', \n      dtype=\'\x7CS1\')|enabled:True|wants_pause:False]
    Select the input objects:Nuclei
    Name the objects to be identified:Cells
    Select the method to identify the secondary objects:Watershed - Image
    Select the input image:AGP
    Number of pixels by which to expand the primary objects:10
    Regularization factor:0.05
    Name the outline image:CellOutlines
    Retain outlines of the identified secondary objects?:No
    Discard secondary objects touching the border of the image?:No
    Discard the associated primary objects?:No
    Name the new primary objects:FilteredNuclei
    Retain outlines of the new primary objects?:No
    Name the new primary object outlines:FilteredNucleiOutlines
    Fill holes in identified objects?:Yes
    Threshold setting version:1
    Threshold strategy:Global
    Thresholding method:Otsu
    Select the smoothing method for thresholding:No smoothing
    Threshold smoothing scale:1
    Threshold correction factor:1
    Lower and upper bounds on threshold:0.0035,1.0
    Approximate fraction of image covered by objects?:0.01
    Manual threshold:0.0
    Select the measurement to threshold with:None
    Select binary image:None
    Masking objects:From image
    Two-class or three-class thresholding?:Three classes
    Minimize the weighted variance or the entropy?:Weighted variance
    Assign pixels in the middle intensity class to the foreground or the background?:Foreground
    Method to calculate adaptive window size:Image size
    Size of adaptive window:10
    Use default parameters?:Default
    Lower outlier fraction:0.05
    Upper outlier fraction:0.05
    Averaging method:Mean
    Variance method:Standard deviation
    # of deviations:2.0

IdentifyTertiaryObjects:[module_num:16|svn_version:\'Unknown\'|variable_revision_number:2|show_window:False|notes:\x5B\'The cytoplasm is identified as the cell body "minus" the nuclei.\'\x5D|batch_state:array(\'\', \n      dtype=\'\x7CS1\')|enabled:True|wants_pause:False]
    Select the larger identified objects:Cells
    Select the smaller identified objects:Nuclei
    Name the tertiary objects to be identified:Cytoplasm
    Name the outline image:CytoplasmOutlines
    Retain outlines of the tertiary objects?:No
    Shrink smaller object prior to subtraction?:Yes

MeasureCorrelation:[module_num:17|svn_version:\'Unknown\'|variable_revision_number:3|show_window:False|notes:\x5B\'Measure the intensity correlation between all channels, within all objects.\'\x5D|batch_state:array(\'\', \n      dtype=\'\x7CS1\')|enabled:True|wants_pause:False]
    Hidden:5
    Hidden:3
    Select an image to measure:DNA
    Select an image to measure:Mito
    Select an image to measure:ER
    Select an image to measure:RNA
    Select an image to measure:AGP
    Set threshold as percentage of maximum intensity for the images:25.0
    Select where to measure correlation:Within objects
    Select an object to measure:Nuclei
    Select an object to measure:Cells
    Select an object to measure:Cytoplasm

MeasureGranularity:[module_num:18|svn_version:\'Unknown\'|variable_revision_number:3|show_window:False|notes:\x5B\'Measure the granularity characteristics across all images. Note that this is a per-image measure, and therefore, will not appear in the per-well profiles generated by the per-cell features.\'\x5D|batch_state:array(\'\', \n      dtype=\'\x7CS1\')|enabled:True|wants_pause:False]
    Image count:5
    Object count:1
    Select an image to measure:DNA
    Subsampling factor for granularity measurements:0.25
    Subsampling factor for background reduction:0.25
    Radius of structuring element:10
    Range of the granular spectrum:16
    Select objects to measure:Nuclei
    Object count:3
    Select an image to measure:Mito
    Subsampling factor for granularity measurements:0.25
    Subsampling factor for background reduction:0.25
    Radius of structuring element:10
    Range of the granular spectrum:16
    Select objects to measure:Cells
    Select objects to measure:Nuclei
    Select objects to measure:Cytoplasm
    Object count:3
    Select an image to measure:ER
    Subsampling factor for granularity measurements:0.25
    Subsampling factor for background reduction:0.25
    Radius of structuring element:10
    Range of the granular spectrum:16
    Select objects to measure:Cells
    Select objects to measure:Nuclei
    Select objects to measure:Cytoplasm
    Object count:3
    Select an image to measure:AGP
    Subsampling factor for granularity measurements:0.25
    Subsampling factor for background reduction:0.25
    Radius of structuring element:10
    Range of the granular spectrum:16
    Select objects to measure:Cells
    Select objects to measure:Cytoplasm
    Select objects to measure:Nuclei
    Object count:3
    Select an image to measure:RNA
    Subsampling factor for granularity measurements:0.25
    Subsampling factor for background reduction:0.25
    Radius of structuring element:10
    Range of the granular spectrum:16
    Select objects to measure:Cells
    Select objects to measure:Cytoplasm
    Select objects to measure:Nuclei

MeasureObjectIntensity:[module_num:19|svn_version:\'Unknown\'|variable_revision_number:3|show_window:False|notes:\x5B\'Measure the intensity characteristics from all channels, within all objects.\'\x5D|batch_state:array(\'\', \n      dtype=\'\x7CS1\')|enabled:True|wants_pause:False]
    Hidden:5
    Select an image to measure:DNA
    Select an image to measure:ER
    Select an image to measure:RNA
    Select an image to measure:AGP
    Select an image to measure:Mito
    Select objects to measure:Nuclei
    Select objects to measure:Cytoplasm
    Select objects to measure:Cells

MeasureObjectNeighbors:[module_num:20|svn_version:\'Unknown\'|variable_revision_number:2|show_window:False|notes:\x5B\'Measure the adjacency statistics for the cells. Cells within 5 pixels of each other are considered neighbors.\'\x5D|batch_state:array(\'\', \n      dtype=\'\x7CS1\')|enabled:True|wants_pause:False]
    Select objects to measure:Cells
    Select neighboring objects to measure:Cells
    Method to determine neighbors:Within a specified distance
    Neighbor distance:5
    Retain the image of objects colored by numbers of neighbors?:No
    Name the output image:ObjectNeighborCount
    Select colormap:Default
    Retain the image of objects colored by percent of touching pixels?:No
    Name the output image:PercentTouching
    Select a colormap:Default

MeasureObjectNeighbors:[module_num:21|svn_version:\'Unknown\'|variable_revision_number:2|show_window:False|notes:\x5B\'Measure the adjacency statistics for the nuclei. Nuclei within 1 pixel of each other are considered neighbors.\'\x5D|batch_state:array(\'\', \n      dtype=\'\x7CS1\')|enabled:True|wants_pause:False]
    Select objects to measure:Nuclei
    Select neighboring objects to measure:Nuclei
    Method to determine neighbors:Within a specified distance
    Neighbor distance:1
    Retain the image of objects colored by numbers of neighbors?:No
    Name the output image:ObjectNeighborCount
    Select colormap:Default
    Retain the image of objects colored by percent of touching pixels?:No
    Name the output image:PercentTouching
    Select a colormap:Default

MeasureObjectNeighbors:[module_num:22|svn_version:\'Unknown\'|variable_revision_number:2|show_window:False|notes:\x5B\'Measure the adjacency statistics for the cells. Cells touching each other are considered neighbors.\'\x5D|batch_state:array(\'\', \n      dtype=\'\x7CS1\')|enabled:True|wants_pause:False]
    Select objects to measure:Cells
    Select neighboring objects to measure:Cells
    Method to determine neighbors:Adjacent
    Neighbor distance:5
    Retain the image of objects colored by numbers of neighbors?:No
    Name the output image:ObjectNeighborCount
    Select colormap:Default
    Retain the image of objects colored by percent of touching pixels?:No
    Name the output image:PercentTouching
    Select a colormap:Default

MeasureObjectIntensityDistribution:[module_num:23|svn_version:\'Unknown\'|variable_revision_number:5|show_window:False|notes:\x5B"Measure the radial intensity distribution characteristics in all objects. The object is \'binned\' into radial annuli and statistics are measured for each bin."\x5D|batch_state:array(\'\', \n      dtype=\'\x7CS1\')|enabled:True|wants_pause:False]
    Hidden:4
    Hidden:3
    Hidden:1
    Hidden:0
    Calculate intensity Zernikes?:None
    Maximum zernike moment:9
    Select an image to measure:ER
    Select an image to measure:RNA
    Select an image to measure:AGP
    Select an image to measure:Mito
    Select objects to measure:Cells
    Object to use as center?:These objects
    Select objects to use as centers:None
    Select objects to measure:Nuclei
    Object to use as center?:These objects
    Select objects to use as centers:None
    Select objects to measure:Cytoplasm
    Object to use as center?:These objects
    Select objects to use as centers:None
    Scale the bins?:Yes
    Number of bins:4
    Maximum radius:100

MeasureObjectSizeShape:[module_num:24|svn_version:\'Unknown\'|variable_revision_number:1|show_window:False|notes:\x5B\'Measure the morpholigical features of all objects.\'\x5D|batch_state:array(\'\', \n      dtype=\'\x7CS1\')|enabled:True|wants_pause:False]
    Select objects to measure:Cells
    Select objects to measure:Nuclei
    Select objects to measure:Cytoplasm
    Calculate the Zernike features?:No

MeasureTexture:[module_num:25|svn_version:\'Unknown\'|variable_revision_number:4|show_window:False|notes:\x5B\'Measure the texture features in all objects, against all 5 channels, using multiple spatial scales.\'\x5D|batch_state:array(\'\', \n      dtype=\'\x7CS1\')|enabled:True|wants_pause:False]
    Hidden:5
    Hidden:3
    Hidden:3
    Select an image to measure:DNA
    Select an image to measure:ER
    Select an image to measure:RNA
    Select an image to measure:AGP
    Select an image to measure:Mito
    Select objects to measure:Cells
    Select objects to measure:Cytoplasm
    Select objects to measure:Nuclei
    Texture scale to measure:3
    Angles to measure:Horizontal
    Texture scale to measure:5
    Angles to measure:Horizontal
    Texture scale to measure:10
    Angles to measure:Horizontal
    Measure Gabor features?:No
    Number of angles to compute for Gabor:4
    Measure images or objects?:Both

OverlayOutlines:[module_num:26|svn_version:\'Unknown\'|variable_revision_number:3|show_window:False|notes:\x5B\'Overlay the nuclei outlines on a blank image. This is (optionally) used in CellProfiler Analyst for viewing segmentation results.\'\x5D|batch_state:array(\x5B\x5D, dtype=uint8)|enabled:True|wants_pause:False]
    Display outlines on a blank image?:Yes
    Select image on which to display outlines:None
    Name the output image:NucleiOutlines
    Outline display mode:Color
    Select method to determine brightness of outlines:Max of image
    Width of outlines:1
    Select outlines to display:None
    Select outline color:white
    Load outlines from an image or objects?:Objects
    Select objects to display:Nuclei

OverlayOutlines:[module_num:27|svn_version:\'Unknown\'|variable_revision_number:3|show_window:False|notes:\x5B\'Overlay the cell outlines on a blank image. This is (optionally) used in CellProfiler Analyst for viewing segmentation results.\'\x5D|batch_state:array(\x5B\x5D, dtype=uint8)|enabled:True|wants_pause:False]
    Display outlines on a blank image?:Yes
    Select image on which to display outlines:None
    Name the output image:CellOutlines
    Outline display mode:Color
    Select method to determine brightness of outlines:Max of image
    Width of outlines:1
    Select outlines to display:None
    Select outline color:white
    Load outlines from an image or objects?:Objects
    Select objects to display:Cells

ExportToSpreadsheet:[module_num:28|svn_version:\'Unknown\'|variable_revision_number:11|show_window:False|notes:\x5B\x5D|batch_state:array(\x5B\x5D, dtype=uint8)|enabled:True|wants_pause:False]
    Select the column delimiter:Comma (",")
    Add image metadata columns to your object data file?:No
    Limit output to a size that is allowed in Excel?:No
    Select the measurements to export:No
    Calculate the per-image mean values for object measurements?:Yes
    Calculate the per-image median values for object measurements?:Yes
    Calculate the per-image standard deviation values for object measurements?:Yes
    Output file location:Default Output Folder\x7C\\\\\\\\g<Date>\\\\\\\\\\\\\\\\\\\\\\\\g<Plate>\\\\\\\\\\\\\\\\\\\\\\\\g<Well>\\\\\\\\\\\\\\\\\\\\\\\\g<Site>\\\\\\\\\\\\\\\\analysis_out
    Create a GenePattern GCT file?:No
    Select source of sample row name:Metadata
    Select the image to use as the identifier:None
    Select the metadata to use as the identifier:None
    Export all measurement types?:Yes
    :Image\x7CCount_Cytoplasm,Image\x7CCount_Cells,Image\x7CCount_Nuclei,Image\x7CGroup_Index,Image\x7CGroup_Number,Image\x7CImageQuality_LocalFocusScore_OrigER_20,Image\x7CImageQuality_LocalFocusScore_OrigER_2,Image\x7CImageQuality_LocalFocusScore_OrigER_5,Image\x7CImageQuality_LocalFocusScore_OrigER_10,Image\x7CImageQuality_LocalFocusScore_OrigAGP_10,Image\x7CImageQuality_LocalFocusScore_OrigAGP_2,Image\x7CImageQuality_LocalFocusScore_OrigAGP_20,Image\x7CImageQuality_LocalFocusScore_OrigAGP_5,Image\x7CImageQuality_LocalFocusScore_OrigMito_10,Image\x7CImageQuality_LocalFocusScore_OrigMito_2,Image\x7CImageQuality_LocalFocusScore_OrigMito_5,Image\x7CImageQuality_LocalFocusScore_OrigMito_20,Image\x7CImageQuality_LocalFocusScore_OrigRNA_10,Image\x7CImageQuality_LocalFocusScore_OrigRNA_2,Image\x7CImageQuality_LocalFocusScore_OrigRNA_5,Image\x7CImageQuality_LocalFocusScore_OrigRNA_20,Image\x7CImageQuality_LocalFocusScore_OrigDNA_10,Image\x7CImageQuality_LocalFocusScore_OrigDNA_2,Image\x7CImageQuality_LocalFocusScore_OrigDNA_20,Image\x7CImageQuality_LocalFocusScore_OrigDNA_5,Image\x7CImageQuality_ThresholdOtsu_DNA_3FW,Image\x7CImageQuality_ThresholdOtsu_DNA_2W,Image\x7CImageQuality_ThresholdOtsu_RNA_3FW,Image\x7CImageQuality_ThresholdOtsu_RNA_2W,Image\x7CImageQuality_ThresholdOtsu_Mito_3FW,Image\x7CImageQuality_ThresholdOtsu_Mito_2W,Image\x7CImageQuality_ThresholdOtsu_ER_3FW,Image\x7CImageQuality_ThresholdOtsu_ER_2W,Image\x7CImageQuality_ThresholdOtsu_AGP_3FW,Image\x7CImageQuality_ThresholdOtsu_AGP_2W,Image\x7CImageQuality_MinIntensity_OrigER,Image\x7CImageQuality_MinIntensity_OrigMito,Image\x7CImageQuality_MinIntensity_OrigAGP,Image\x7CImageQuality_MinIntensity_OrigRNA,Image\x7CImageQuality_MinIntensity_OrigDNA,Image\x7CImageQuality_StdIntensity_OrigER,Image\x7CImageQuality_StdIntensity_OrigAGP,Image\x7CImageQuality_StdIntensity_OrigMito,Image\x7CImageQuality_StdIntensity_OrigRNA,Image\x7CImageQuality_StdIntensity_OrigDNA,Image\x7CImageQuality_TotalIntensity_OrigER,Image\x7CImageQuality_TotalIntensity_OrigAGP,Image\x7CImageQuality_TotalIntensity_OrigMito,Image\x7CImageQuality_TotalIntensity_OrigRNA,Image\x7CImageQuality_TotalIntensity_OrigDNA,Image\x7CImageQuality_PercentMaximal_OrigER,Image\x7CImageQuality_PercentMaximal_OrigAGP,Image\x7CImageQuality_PercentMaximal_OrigMito,Image\x7CImageQuality_PercentMaximal_OrigRNA,Image\x7CImageQuality_PercentMaximal_OrigDNA,Image\x7CImageQuality_PowerLogLogSlope_OrigER,Image\x7CImageQuality_PowerLogLogSlope_OrigAGP,Image\x7CImageQuality_PowerLogLogSlope_OrigMito,Image\x7CImageQuality_PowerLogLogSlope_OrigRNA,Image\x7CImageQuality_PowerLogLogSlope_OrigDNA,Image\x7CImageQuality_MADIntensity_OrigER,Image\x7CImageQuality_MADIntensity_OrigAGP,Image\x7CImageQuality_MADIntensity_OrigMito,Image\x7CImageQuality_MADIntensity_OrigRNA,Image\x7CImageQuality_MADIntensity_OrigDNA,Image\x7CImageQuality_MeanIntensity_OrigER,Image\x7CImageQuality_MeanIntensity_OrigAGP,Image\x7CImageQuality_MeanIntensity_OrigMito,Image\x7CImageQuality_MeanIntensity_OrigRNA,Image\x7CImageQuality_MeanIntensity_OrigDNA,Image\x7CImageQuality_Scaling_OrigER,Image\x7CImageQuality_Scaling_OrigMito,Image\x7CImageQuality_Scaling_OrigAGP,Image\x7CImageQuality_Scaling_OrigRNA,Image\x7CImageQuality_Scaling_OrigDNA,Image\x7CImageQuality_PercentMinimal_OrigER,Image\x7CImageQuality_PercentMinimal_OrigAGP,Image\x7CImageQuality_PercentMinimal_OrigMito,Image\x7CImageQuality_PercentMinimal_OrigRNA,Image\x7CImageQuality_PercentMinimal_OrigDNA,Image\x7CImageQuality_FocusScore_OrigER,Image\x7CImageQuality_FocusScore_OrigAGP,Image\x7CImageQuality_FocusScore_OrigMito,Image\x7CImageQuality_FocusScore_OrigRNA,Image\x7CImageQuality_FocusScore_OrigDNA,Image\x7CImageQuality_Correlation_OrigER_2,Image\x7CImageQuality_Correlation_OrigER_10,Image\x7CImageQuality_Correlation_OrigER_5,Image\x7CImageQuality_Correlation_OrigER_20,Image\x7CImageQuality_Correlation_OrigAGP_5,Image\x7CImageQuality_Correlation_OrigAGP_2,Image\x7CImageQuality_Correlation_OrigAGP_20,Image\x7CImageQuality_Correlation_OrigAGP_10,Image\x7CImageQuality_Correlation_OrigMito_20,Image\x7CImageQuality_Correlation_OrigMito_2,Image\x7CImageQuality_Correlation_OrigMito_5,Image\x7CImageQuality_Correlation_OrigMito_10,Image\x7CImageQuality_Correlation_OrigRNA_5,Image\x7CImageQuality_Correlation_OrigRNA_2,Image\x7CImageQuality_Correlation_OrigRNA_20,Image\x7CImageQuality_Correlation_OrigRNA_10,Image\x7CImageQuality_Correlation_OrigDNA_2,Image\x7CImageQuality_Correlation_OrigDNA_10,Image\x7CImageQuality_Correlation_OrigDNA_5,Image\x7CImageQuality_Correlation_OrigDNA_20,Image\x7CImageQuality_MaxIntensity_OrigER,Image\x7CImageQuality_MaxIntensity_OrigAGP,Image\x7CImageQuality_MaxIntensity_OrigMito,Image\x7CImageQuality_MaxIntensity_OrigRNA,Image\x7CImageQuality_MaxIntensity_OrigDNA,Image\x7CImageQuality_MedianIntensity_OrigER,Image\x7CImageQuality_MedianIntensity_OrigAGP,Image\x7CImageQuality_MedianIntensity_OrigMito,Image\x7CImageQuality_MedianIntensity_OrigRNA,Image\x7CImageQuality_MedianIntensity_OrigDNA,Image\x7CImageQuality_TotalArea_OrigER,Image\x7CImageQuality_TotalArea_OrigAGP,Image\x7CImageQuality_TotalArea_OrigMito,Image\x7CImageQuality_TotalArea_OrigRNA,Image\x7CImageQuality_TotalArea_OrigDNA,Image\x7CWidth_OrigER,Image\x7CWidth_OrigAGP,Image\x7CWidth_OrigMito,Image\x7CWidth_OrigRNA,Image\x7CWidth_OrigDNA,Image\x7CExecutionTime_06CorrectIlluminationCalculate,Image\x7CExecutionTime_03NamesAndTypes,Image\x7CExecutionTime_27OverlayOutlines,Image\x7CExecutionTime_09CorrectIlluminationCalculate,Image\x7CExecutionTime_18MeasureGranularity,Image\x7CExecutionTime_04Groups,Image\x7CExecutionTime_08CorrectIlluminationCalculate,Image\x7CExecutionTime_05CorrectIlluminationCalculate,Image\x7CExecutionTime_02Metadata,Image\x7CExecutionTime_12MeasureImageQuality,Image\x7CExecutionTime_21MeasureObjectNeighbors,Image\x7CExecutionTime_10CorrectIlluminationApply,Image\x7CExecutionTime_25MeasureTexture,Image\x7CExecutionTime_16IdentifyTertiaryObjects,Image\x7CExecutionTime_01Images,Image\x7CExecutionTime_26OverlayOutlines,Image\x7CExecutionTime_15IdentifySecondaryObjects,Image\x7CExecutionTime_24MeasureObjectSizeShape,Image\x7CExecutionTime_19MeasureObjectIntensity,Image\x7CExecutionTime_17MeasureCorrelation,Image\x7CExecutionTime_14IdentifyPrimaryObjects,Image\x7CExecutionTime_22MeasureObjectNeighbors,Image\x7CExecutionTime_20MeasureObjectNeighbors,Image\x7CExecutionTime_11MeasureImageQuality,Image\x7CExecutionTime_23MeasureObjectIntensityDistribution,Image\x7CExecutionTime_07CorrectIlluminationCalculate,Image\x7CSeries_OrigER,Image\x7CSeries_OrigAGP,Image\x7CSeries_OrigMito,Image\x7CSeries_OrigRNA,Image\x7CSeries_OrigDNA,Image\x7CFrame_OrigER,Image\x7CFrame_OrigAGP,Image\x7CFrame_OrigMito,Image\x7CFrame_OrigRNA,Image\x7CFrame_OrigDNA,Image\x7CURL_OrigER,Image\x7CURL_OrigAGP,Image\x7CURL_OrigMito,Image\x7CURL_OrigRNA,Image\x7CURL_OrigDNA,Image\x7CMD5Digest_OrigER,Image\x7CMD5Digest_OrigMito,Image\x7CMD5Digest_OrigAGP,Image\x7CMD5Digest_OrigRNA,Image\x7CMD5Digest_OrigDNA,Image\x7CTexture_DifferenceEntropy_DNA_10_0,Image\x7CTexture_DifferenceEntropy_DNA_5_0,Image\x7CTexture_DifferenceEntropy_DNA_3_0,Image\x7CTexture_DifferenceEntropy_RNA_10_0,Image\x7CTexture_DifferenceEntropy_RNA_5_0,Image\x7CTexture_DifferenceEntropy_RNA_3_0,Image\x7CTexture_DifferenceEntropy_Mito_10_0,Image\x7CTexture_DifferenceEntropy_Mito_3_0,Image\x7CTexture_DifferenceEntropy_Mito_5_0,Image\x7CTexture_DifferenceEntropy_ER_10_0,Image\x7CTexture_DifferenceEntropy_ER_5_0,Image\x7CTexture_DifferenceEntropy_ER_3_0,Image\x7CTexture_DifferenceEntropy_AGP_10_0,Image\x7CTexture_DifferenceEntropy_AGP_5_0,Image\x7CTexture_DifferenceEntropy_AGP_3_0,Image\x7CTexture_DifferenceVariance_DNA_10_0,Image\x7CTexture_DifferenceVariance_DNA_3_0,Image\x7CTexture_DifferenceVariance_DNA_5_0,Image\x7CTexture_DifferenceVariance_RNA_10_0,Image\x7CTexture_DifferenceVariance_RNA_5_0,Image\x7CTexture_DifferenceVariance_RNA_3_0,Image\x7CTexture_DifferenceVariance_Mito_10_0,Image\x7CTexture_DifferenceVariance_Mito_5_0,Image\x7CTexture_DifferenceVariance_Mito_3_0,Image\x7CTexture_DifferenceVariance_AGP_10_0,Image\x7CTexture_DifferenceVariance_AGP_5_0,Image\x7CTexture_DifferenceVariance_AGP_3_0,Image\x7CTexture_DifferenceVariance_ER_10_0,Image\x7CTexture_DifferenceVariance_ER_3_0,Image\x7CTexture_DifferenceVariance_ER_5_0,Image\x7CTexture_InfoMeas1_DNA_10_0,Image\x7CTexture_InfoMeas1_DNA_5_0,Image\x7CTexture_InfoMeas1_DNA_3_0,Image\x7CTexture_InfoMeas1_RNA_10_0,Image\x7CTexture_InfoMeas1_RNA_3_0,Image\x7CTexture_InfoMeas1_RNA_5_0,Image\x7CTexture_InfoMeas1_Mito_10_0,Image\x7CTexture_InfoMeas1_Mito_5_0,Image\x7CTexture_InfoMeas1_Mito_3_0,Image\x7CTexture_InfoMeas1_AGP_10_0,Image\x7CTexture_InfoMeas1_AGP_5_0,Image\x7CTexture_InfoMeas1_AGP_3_0,Image\x7CTexture_InfoMeas1_ER_10_0,Image\x7CTexture_InfoMeas1_ER_5_0,Image\x7CTexture_InfoMeas1_ER_3_0,Image\x7CTexture_SumVariance_DNA_10_0,Image\x7CTexture_SumVariance_DNA_3_0,Image\x7CTexture_SumVariance_DNA_5_0,Image\x7CTexture_SumVariance_RNA_10_0,Image\x7CTexture_SumVariance_RNA_5_0,Image\x7CTexture_SumVariance_RNA_3_0,Image\x7CTexture_SumVariance_Mito_10_0,Image\x7CTexture_SumVariance_Mito_5_0,Image\x7CTexture_SumVariance_Mito_3_0,Image\x7CTexture_SumVariance_AGP_10_0,Image\x7CTexture_SumVariance_AGP_3_0,Image\x7CTexture_SumVariance_AGP_5_0,Image\x7CTexture_SumVariance_ER_10_0,Image\x7CTexture_SumVariance_ER_5_0,Image\x7CTexture_SumVariance_ER_3_0,Image\x7CTexture_AngularSecondMoment_DNA_10_0,Image\x7CTexture_AngularSecondMoment_DNA_5_0,Image\x7CTexture_AngularSecondMoment_DNA_3_0,Image\x7CTexture_AngularSecondMoment_RNA_10_0,Image\x7CTexture_AngularSecondMoment_RNA_5_0,Image\x7CTexture_AngularSecondMoment_RNA_3_0,Image\x7CTexture_AngularSecondMoment_Mito_10_0,Image\x7CTexture_AngularSecondMoment_Mito_3_0,Image\x7CTexture_AngularSecondMoment_Mito_5_0,Image\x7CTexture_AngularSecondMoment_ER_10_0,Image\x7CTexture_AngularSecondMoment_ER_5_0,Image\x7CTexture_AngularSecondMoment_ER_3_0,Image\x7CTexture_AngularSecondMoment_AGP_10_0,Image\x7CTexture_AngularSecondMoment_AGP_5_0,Image\x7CTexture_AngularSecondMoment_AGP_3_0,Image\x7CTexture_Entropy_DNA_10_0,Image\x7CTexture_Entropy_DNA_5_0,Image\x7CTexture_Entropy_DNA_3_0,Image\x7CTexture_Entropy_RNA_10_0,Image\x7CTexture_Entropy_RNA_5_0,Image\x7CTexture_Entropy_RNA_3_0,Image\x7CTexture_Entropy_Mito_10_0,Image\x7CTexture_Entropy_Mito_5_0,Image\x7CTexture_Entropy_Mito_3_0,Image\x7CTexture_Entropy_ER_10_0,Image\x7CTexture_Entropy_ER_5_0,Image\x7CTexture_Entropy_ER_3_0,Image\x7CTexture_Entropy_AGP_10_0,Image\x7CTexture_Entropy_AGP_5_0,Image\x7CTexture_Entropy_AGP_3_0,Image\x7CTexture_Correlation_DNA_10_0,Image\x7CTexture_Correlation_DNA_5_0,Image\x7CTexture_Correlation_DNA_3_0,Image\x7CTexture_Correlation_RNA_10_0,Image\x7CTexture_Correlation_RNA_5_0,Image\x7CTexture_Correlation_RNA_3_0,Image\x7CTexture_Correlation_Mito_10_0,Image\x7CTexture_Correlation_Mito_3_0,Image\x7CTexture_Correlation_Mito_5_0,Image\x7CTexture_Correlation_AGP_10_0,Image\x7CTexture_Correlation_AGP_5_0,Image\x7CTexture_Correlation_AGP_3_0,Image\x7CTexture_Correlation_ER_10_0,Image\x7CTexture_Correlation_ER_3_0,Image\x7CTexture_Correlation_ER_5_0,Image\x7CTexture_SumAverage_DNA_10_0,Image\x7CTexture_SumAverage_DNA_5_0,Image\x7CTexture_SumAverage_DNA_3_0,Image\x7CTexture_SumAverage_RNA_10_0,Image\x7CTexture_SumAverage_RNA_5_0,Image\x7CTexture_SumAverage_RNA_3_0,Image\x7CTexture_SumAverage_Mito_10_0,Image\x7CTexture_SumAverage_Mito_3_0,Image\x7CTexture_SumAverage_Mito_5_0,Image\x7CTexture_SumAverage_AGP_10_0,Image\x7CTexture_SumAverage_AGP_5_0,Image\x7CTexture_SumAverage_AGP_3_0,Image\x7CTexture_SumAverage_ER_10_0,Image\x7CTexture_SumAverage_ER_5_0,Image\x7CTexture_SumAverage_ER_3_0,Image\x7CTexture_Variance_DNA_10_0,Image\x7CTexture_Variance_DNA_3_0,Image\x7CTexture_Variance_DNA_5_0,Image\x7CTexture_Variance_RNA_10_0,Image\x7CTexture_Variance_RNA_3_0,Image\x7CTexture_Variance_RNA_5_0,Image\x7CTexture_Variance_Mito_10_0,Image\x7CTexture_Variance_Mito_5_0,Image\x7CTexture_Variance_Mito_3_0,Image\x7CTexture_Variance_AGP_10_0,Image\x7CTexture_Variance_AGP_3_0,Image\x7CTexture_Variance_AGP_5_0,Image\x7CTexture_Variance_ER_10_0,Image\x7CTexture_Variance_ER_5_0,Image\x7CTexture_Variance_ER_3_0,Image\x7CTexture_InverseDifferenceMoment_DNA_10_0,Image\x7CTexture_InverseDifferenceMoment_DNA_5_0,Image\x7CTexture_InverseDifferenceMoment_DNA_3_0,Image\x7CTexture_InverseDifferenceMoment_RNA_10_0,Image\x7CTexture_InverseDifferenceMoment_RNA_5_0,Image\x7CTexture_InverseDifferenceMoment_RNA_3_0,Image\x7CTexture_InverseDifferenceMoment_Mito_10_0,Image\x7CTexture_InverseDifferenceMoment_Mito_5_0,Image\x7CTexture_InverseDifferenceMoment_Mito_3_0,Image\x7CTexture_InverseDifferenceMoment_ER_10_0,Image\x7CTexture_InverseDifferenceMoment_ER_5_0,Image\x7CTexture_InverseDifferenceMoment_ER_3_0,Image\x7CTexture_InverseDifferenceMoment_AGP_10_0,Image\x7CTexture_InverseDifferenceMoment_AGP_3_0,Image\x7CTexture_InverseDifferenceMoment_AGP_5_0,Image\x7CTexture_SumEntropy_DNA_10_0,Image\x7CTexture_SumEntropy_DNA_3_0,Image\x7CTexture_SumEntropy_DNA_5_0,Image\x7CTexture_SumEntropy_RNA_10_0,Image\x7CTexture_SumEntropy_RNA_3_0,Image\x7CTexture_SumEntropy_RNA_5_0,Image\x7CTexture_SumEntropy_Mito_10_0,Image\x7CTexture_SumEntropy_Mito_5_0,Image\x7CTexture_SumEntropy_Mito_3_0,Image\x7CTexture_SumEntropy_ER_10_0,Image\x7CTexture_SumEntropy_ER_5_0,Image\x7CTexture_SumEntropy_ER_3_0,Image\x7CTexture_SumEntropy_AGP_10_0,Image\x7CTexture_SumEntropy_AGP_3_0,Image\x7CTexture_SumEntropy_AGP_5_0,Image\x7CTexture_Contrast_DNA_10_0,Image\x7CTexture_Contrast_DNA_5_0,Image\x7CTexture_Contrast_DNA_3_0,Image\x7CTexture_Contrast_RNA_10_0,Image\x7CTexture_Contrast_RNA_5_0,Image\x7CTexture_Contrast_RNA_3_0,Image\x7CTexture_Contrast_Mito_10_0,Image\x7CTexture_Contrast_Mito_5_0,Image\x7CTexture_Contrast_Mito_3_0,Image\x7CTexture_Contrast_AGP_10_0,Image\x7CTexture_Contrast_AGP_3_0,Image\x7CTexture_Contrast_AGP_5_0,Image\x7CTexture_Contrast_ER_10_0,Image\x7CTexture_Contrast_ER_5_0,Image\x7CTexture_Contrast_ER_3_0,Image\x7CTexture_InfoMeas2_DNA_10_0,Image\x7CTexture_InfoMeas2_DNA_5_0,Image\x7CTexture_InfoMeas2_DNA_3_0,Image\x7CTexture_InfoMeas2_RNA_10_0,Image\x7CTexture_InfoMeas2_RNA_5_0,Image\x7CTexture_InfoMeas2_RNA_3_0,Image\x7CTexture_InfoMeas2_Mito_10_0,Image\x7CTexture_InfoMeas2_Mito_3_0,Image\x7CTexture_InfoMeas2_Mito_5_0,Image\x7CTexture_InfoMeas2_ER_10_0,Image\x7CTexture_InfoMeas2_ER_3_0,Image\x7CTexture_InfoMeas2_ER_5_0,Image\x7CTexture_InfoMeas2_AGP_10_0,Image\x7CTexture_InfoMeas2_AGP_3_0,Image\x7CTexture_InfoMeas2_AGP_5_0,Image\x7CFileName_OrigER,Image\x7CFileName_OrigAGP,Image\x7CFileName_OrigMito,Image\x7CFileName_OrigRNA,Image\x7CFileName_OrigDNA,Image\x7CScaling_OrigER,Image\x7CScaling_OrigAGP,Image\x7CScaling_OrigMito,Image\x7CScaling_OrigRNA,Image\x7CScaling_OrigDNA,Image\x7CModuleError_06CorrectIlluminationCalculate,Image\x7CModuleError_03NamesAndTypes,Image\x7CModuleError_27OverlayOutlines,Image\x7CModuleError_09CorrectIlluminationCalculate,Image\x7CModuleError_18MeasureGranularity,Image\x7CModuleError_04Groups,Image\x7CModuleError_08CorrectIlluminationCalculate,Image\x7CModuleError_05CorrectIlluminationCalculate,Image\x7CModuleError_02Metadata,Image\x7CModuleError_12MeasureImageQuality,Image\x7CModuleError_21MeasureObjectNeighbors,Image\x7CModuleError_10CorrectIlluminationApply,Image\x7CModuleError_25MeasureTexture,Image\x7CModuleError_16IdentifyTertiaryObjects,Image\x7CModuleError_01Images,Image\x7CModuleError_26OverlayOutlines,Image\x7CModuleError_15IdentifySecondaryObjects,Image\x7CModuleError_24MeasureObjectSizeShape,Image\x7CModuleError_19MeasureObjectIntensity,Image\x7CModuleError_17MeasureCorrelation,Image\x7CModuleError_14IdentifyPrimaryObjects,Image\x7CModuleError_22MeasureObjectNeighbors,Image\x7CModuleError_20MeasureObjectNeighbors,Image\x7CModuleError_11MeasureImageQuality,Image\x7CModuleError_23MeasureObjectIntensityDistribution,Image\x7CModuleError_07CorrectIlluminationCalculate,Image\x7CPathName_OrigER,Image\x7CPathName_OrigMito,Image\x7CPathName_OrigAGP,Image\x7CPathName_OrigRNA,Image\x7CPathName_OrigDNA,Image\x7CGranularity_11_DNA,Image\x7CGranularity_11_RNA,Image\x7CGranularity_11_Mito,Image\x7CGranularity_11_ER,Image\x7CGranularity_11_AGP,Image\x7CGranularity_10_DNA,Image\x7CGranularity_10_RNA,Image\x7CGranularity_10_Mito,Image\x7CGranularity_10_ER,Image\x7CGranularity_10_AGP,Image\x7CGranularity_13_DNA,Image\x7CGranularity_13_RNA,Image\x7CGranularity_13_Mito,Image\x7CGranularity_13_ER,Image\x7CGranularity_13_AGP,Image\x7CGranularity_12_DNA,Image\x7CGranularity_12_RNA,Image\x7CGranularity_12_Mito,Image\x7CGranularity_12_AGP,Image\x7CGranularity_12_ER,Image\x7CGranularity_15_DNA,Image\x7CGranularity_15_RNA,Image\x7CGranularity_15_Mito,Image\x7CGranularity_15_AGP,Image\x7CGranularity_15_ER,Image\x7CGranularity_14_DNA,Image\x7CGranularity_14_RNA,Image\x7CGranularity_14_Mito,Image\x7CGranularity_14_AGP,Image\x7CGranularity_14_ER,Image\x7CGranularity_16_DNA,Image\x7CGranularity_16_RNA,Image\x7CGranularity_16_Mito,Image\x7CGranularity_16_AGP,Image\x7CGranularity_16_ER,Image\x7CGranularity_3_DNA,Image\x7CGranularity_3_RNA,Image\x7CGranularity_3_Mito,Image\x7CGranularity_3_ER,Image\x7CGranularity_3_AGP,Image\x7CGranularity_1_DNA,Image\x7CGranularity_1_RNA,Image\x7CGranularity_1_Mito,Image\x7CGranularity_1_ER,Image\x7CGranularity_1_AGP,Image\x7CGranularity_2_DNA,Image\x7CGranularity_2_RNA,Image\x7CGranularity_2_Mito,Image\x7CGranularity_2_ER,Image\x7CGranularity_2_AGP,Image\x7CGranularity_5_DNA,Image\x7CGranularity_5_RNA,Image\x7CGranularity_5_Mito,Image\x7CGranularity_5_ER,Image\x7CGranularity_5_AGP,Image\x7CGranularity_4_DNA,Image\x7CGranularity_4_RNA,Image\x7CGranularity_4_Mito,Image\x7CGranularity_4_AGP,Image\x7CGranularity_4_ER,Image\x7CGranularity_7_DNA,Image\x7CGranularity_7_RNA,Image\x7CGranularity_7_Mito,Image\x7CGranularity_7_ER,Image\x7CGranularity_7_AGP,Image\x7CGranularity_6_DNA,Image\x7CGranularity_6_RNA,Image\x7CGranularity_6_Mito,Image\x7CGranularity_6_ER,Image\x7CGranularity_6_AGP,Image\x7CGranularity_9_DNA,Image\x7CGranularity_9_RNA,Image\x7CGranularity_9_Mito,Image\x7CGranularity_9_ER,Image\x7CGranularity_9_AGP,Image\x7CGranularity_8_DNA,Image\x7CGranularity_8_RNA,Image\x7CGranularity_8_Mito,Image\x7CGranularity_8_AGP,Image\x7CGranularity_8_ER,Image\x7CThreshold_OrigThreshold_Cells,Image\x7CThreshold_OrigThreshold_Nuclei,Image\x7CThreshold_SumOfEntropies_Nuclei,Image\x7CThreshold_SumOfEntropies_Cells,Image\x7CThreshold_WeightedVariance_Cells,Image\x7CThreshold_WeightedVariance_Nuclei,Image\x7CThreshold_FinalThreshold_Nuclei,Image\x7CThreshold_FinalThreshold_Cells,Image\x7CHeight_OrigER,Image\x7CHeight_OrigAGP,Image\x7CHeight_OrigMito,Image\x7CHeight_OrigRNA,Image\x7CHeight_OrigDNA,Image\x7CMetadata_FileLocation,Image\x7CMetadata_Series,Image\x7CMetadata_Frame,Image\x7CMetadata_Well,Image\x7CMetadata_Site,Image\x7CMetadata_ChannelNumber
    Representation of Nan/Inf:NaN
    Add a prefix to file names?:Yes
    Filename prefix:ctrl_rep3_
    Overwrite existing files without warning?:Yes
    Data to export:Do not use
    Combine these object measurements with those of the previous object?:No
    File name:DATA.csv
    Use the object name for the file name?:Yes
